# DB_HOST = localhost
# DB_USER = bfcuser
# DB_PASSWORD = bg]SWEdEiKz1
# DB_NAME = injfbzag_bfcmlm
# DB_PORT = 3306
# PORT = 8000
NODE_ENV = development
SECRET_KEY = HSKJLnjijldeu3278923^&%7982374*&(%&^%^)JHYTGTYSTAYDU
COOKIE_EXPIRES_TIME = 1 

DB_HOST = maglev.proxy.rlwy.net
DB_USER = root
DB_PASSWORD = iLYKUrvDkFYUQyuTZyNNemkmYqjHNHYM
DB_NAME = railway
DB_PORT = 52513

PORT = 8000
NODE_ENV = production
